server.port=10521

spring.datasource.url=jdbc:oracle:thin:@//144.214.177.102:1521/xe
spring.datasource.username=G2_team006
spring.datasource.password=ceG2_team006
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0

spring.thymeleaf.HTML.cache=false