<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login | Marathon POS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Bootstrap Core CSS -->
  <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom Fonts -->
  <link th:href="@{/vendor/font-awesome/css/font-awesome.min.css}" href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

  <style>
    body{
      background: #ededf3;
    }
    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }
    .logo{
      width:100%;
      margin-bottom: 20px;
    }
    .wrapper{
      margin-top: 10%;
      background: white;
      border: 3px solid white;
      padding-top: 70px!important;
      padding:50px;
      border-radius: 20px;
      box-shadow: 5px 10px 8px #888888;
    }
    label{
      margin-top: 5px;
      font-size: 18px;
      font: bold;
    }
    .row{
      margin-bottom:15px;
    }
    .last-row{
      margin-bottom:0px;
    }
  </style>
</head>
<body>
<!--  <div th:text=" ${name} + '!'" /></div>-->

  <div class="wrapper center" >
    <!-- Navigation -->
    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-4">
            </div>
            <div class="col-lg-8">
              <img class="logo" th:src="@{/img/logo.png}">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h4 class="page-header" style="margin-bottom:10px">Marathon POS System</h4>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-lg-4 align-middle">
              <label><b>User ID</b></label>
            </div>
            <div class="col-lg-8">
              <input class="form-control" placeholder="User ID"/>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-lg-4 align-middle">
              <label><b>Password</b></label>
            </div>
            <div class="col-lg-8">
              <input class="form-control" placeholder="Password"/>
            </div>
          </div>
        </div>
        <div class="col-lg-5">

        </div>
      </div>
      <!-- /.row -->
      <div class="row last-row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-6">
                  <form role="form" action="./menu">
                    <button type="submit" class="btn btn-primary btn-lg">Login</button>
                    <button type="reset" class="btn btn-primary btn-lg">Clear</button>
                  </form>
                </div>
              </div>
              <!-- /.row (nested) -->
            </div>
            <!-- /.panel-body -->
          </div>
          <!-- /.panel -->
        </div>
      </div>
      <!--col-lg-12 -->
    </div>
    <!-- page-wrapper-->
  </div>
  <!-- /#wrapper -->

  <!-- jQuery -->
  <script th:src="@{/vendor/jquery/jquery.min.js}" src="../vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}" src="../vendor/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>