<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>View Item | Marathon POS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom Fonts -->
  <link th:href="@{/vendor/font-awesome/css/font-awesome.min.css}" href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style>
    .left-panel{
      background-color:#edeef4;
      height:100%;
    }
    .right-panel{
      background-color:#e8e8e8;
    }
    nav{
      padding-left: 50px !important;
      background-color:#ffffff;
      box-shadow: 5px 10px 8px #888888;
    }
    .search{
      float: right;
    }
    .container{
      margin-top: 20px;
      padding:25px;
      padding-left:50px !important;
      background-color:#ffffff;
      box-shadow: 5px 10px 8px #888888;
    }
    .button-container {
      padding-left:60px;
      width: 100%;
      background: #dedede;
      overflow-y: auto;
    }

    .button-container > a {
      width: 200px;
      height: 200px;
      float: left;
      background: white;
      margin: 15px;
      margin-bottom:25px !important;
      text-align:center;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    img{
      width:200px;
      height:200px;
    }
    .container-right{
      border: 3px solid white;
      border-radius: 20px;
    }
    .btn-number{
      background-color: white;
    }
  </style>
</head>
<body>
<!--  <div th:text=" ${name} + '!'" /></div>-->

  <div class="wrapper center" >
    <!-- Navigation -->
    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-7 left-panel">
          <div class="row col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <span class="navbar-brand mb-0 h1">Marathon POS</span>
              <div class="collapse navbar-collapse" id="navbarText">
                <div></div>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Report</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Invoice</a>
                  </li>
                  <input class="search" type="text" placeholder="Search Item..">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  <li class="nav-item" style="margin-left: 250px;">
                    <a class="nav-link" href="../">Logout</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="container">
              <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'brand')">Brand</button>
                <button class="tablinks" onclick="openTab(event, 'type')">Type</button>
              </div>
              <div id="brand" class="tabcontent button-container">
                <a href="#/Adidas" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img th:src="@{/img/brand/Adidas_Logo.svg}">
                  </button>
                  Adidas
                </a>
                <a href="#/New_Balance" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img th:src="@{/img/brand/New_Balance_Logo.svg}">
                  </button>
                  New Balance
                </a>
                <a href="#/Puma" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img th:src="@{/img/brand/Puma_Logo.svg}">
                  </button>
                  Puma
                </a>
                <a href="#/Mizuno" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img th:src="@{/img/brand/Mizuno_Logo.svg}">
                  </button>
                  Mizuno
                </a>
                <a href="#/Altra_Running" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img th:src="@{/img/brand/Alltra_Running_Logo.svg}">
                    </button>
                  Alltra Running
                </a>
                <a href="#/Marathon_Sports" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img style="padding-top:50px;padding-bottom:50px;" th:src="@{/img/logo.png}">
                  </button>
                  Marathon Sports
                </a>
                <a href="#/Champion" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img th:src="@{/img/brand/Champion_Logo.svg}">
                  </button>
                  Champion
                </a>
                <a href="#/Columbia" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img th:src="@{/img/brand/Columbia_Logo.svg}">
                  </button>
                  Columbia
                </a>
                <a href="#/Speedo" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img th:src="@{/img/brand/Speedo_Logo.svg}">
                  </button>
                  Speedo
                </a>
                <a href="#/The_North_Face" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img th:src="@{/img/brand/The_North_Face_logo.svg}">
                  </button>
                  The North Face
                </a>
                <a href="#/Le_Coq_Sportif" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img th:src="@{/img/brand/Le_Coq_Sportif_Logo.svg}">
                  </button>
                  Le Coq Sportif
                </a>
                <a href="#/Under_Armour" class="button">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModalCenter">
                    <img th:src="@{/img/brand/Under_Armour_Logo.svg}">
                  </button>
                  Under Armour
                </a>
              </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Item List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <table id="tableone" class="table table-striped table-light table-bordered" border="1">
                      <thead>
                      <tr>
                        <th scope="col">Item Code</th>
                        <th scope="col">Item Barcode</th>
                        <th scope="col">Brand</th>
                        <th scope="col">Item Name</th>
                        <th scope="col">Color</th>
                        <th scope="col">Size</th>
                        <th scope="col">Price</th>
                        <th scope="col">Add</th>
                      </tr>
                      </thead>

                      <tbody>
                        <tr>
                        <td>AD0SHSXM-B7</td>
                        <td>660418106840</td>
                        <td>Addidas</td>
                        <td>Supernova x Marimekko</td>
                        <td>Black</td>
                        <td>UK 7</td>
                        <td>$499</td>
                        <td contenteditable="false">
                          <button type="button" class="btn btn-primary editbtn">Add to cart</button>
                        </td>
                      </tr>
                        <tr>
                        <td>AD0SHSXM-G7</td>
                        <td>660418106841</td>
                        <td>Addidas</td>
                        <td>Supernova x Marimekko</td>
                        <td>Grey</td>
                        <td>UK 7</td>
                        <td>$499</td>
                        <td contenteditable="false">
                          <button type="button" class="btn btn-primary editbtn">Add to cart</button>
                        </td>
                      </tr>
                        <tr>
                        <td>AD0SHSXM-W7</td>
                        <td>660418106842</td>
                        <td>Addidas</td>
                        <td>Supernova x Marimekko</td>
                        <td>White</td>
                        <td>UK 7</td>
                        <td>$499</td>
                        <td contenteditable="false">
                          <button type="button" class="btn btn-primary editbtn">Add to cart</button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-5 right-panel">
          <div class="container container-right">
            <h1 style="margin-bottom:50px;">Add To Cart</h1>
            <table id="tableone" class="table table-striped table-light table-bordered" border="1">
              <thead>
              <tr>
                <th scope="col" >Item Code</th>
                <th scope="col">Brand</th>
                <th scope="col">Item Name</th>
                <th scope="col">Color</th>
                <th scope="col">Size</th>
                <th scope="col">Price</th>
                <th scope="col"></th>
              </tr>
              </thead>

              <tbody>
                <tr>
                <td>AD0SHSXM-B7</td>
                <td>Addidas</td>
                <td>Supernova x Marimekko</td>
                <td>Black</td>
                <td>UK 7</td>
                <td>$499</td>
                <td contenteditable="false">
                  <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                    <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="20">
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                        <span class="glyphicon glyphicon-plus">+</span>
                      </button>
                    </span>
                  </div>
                </td>
              </tr>
                <tr>
                  <td>AD0SHSXM-B7</td>
                  <td>Addidas</td>
                  <td>Supernova x Marimekko</td>
                  <td>Black</td>
                  <td>UK 7</td>
                  <td>$499</td>
                  <td contenteditable="false">
                    <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                      <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="20">
                      <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                        <span class="glyphicon glyphicon-plus">+</span>
                      </button>
                    </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>AD0SHSXM-B7</td>
                  <td>Addidas</td>
                  <td>Supernova x Marimekko</td>
                  <td>Black</td>
                  <td>UK 7</td>
                  <td>$499</td>
                  <td contenteditable="false">
                    <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                      <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="20">
                      <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                        <span class="glyphicon glyphicon-plus">+</span>
                      </button>
                    </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>AD0SHSXM-B7</td>
                  <td>Addidas</td>
                  <td>Supernova x Marimekko</td>
                  <td>Black</td>
                  <td>UK 7</td>
                  <td>$499</td>
                  <td contenteditable="false">
                    <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                      <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="20">
                      <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                        <span class="glyphicon glyphicon-plus">+</span>
                      </button>
                    </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>AD0SHSXM-B7</td>
                  <td>Addidas</td>
                  <td>Supernova x Marimekko</td>
                  <td>Black</td>
                  <td>UK 7</td>
                  <td>$499</td>
                  <td contenteditable="false">
                    <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                      <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="20">
                      <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                        <span class="glyphicon glyphicon-plus">+</span>
                      </button>
                    </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>AD0SHSXM-B7</td>
                  <td>Addidas</td>
                  <td>Supernova x Marimekko</td>
                  <td>Black</td>
                  <td>UK 7</td>
                  <td>$499</td>
                  <td contenteditable="false">
                    <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                      <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="20">
                      <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                        <span class="glyphicon glyphicon-plus">+</span>
                      </button>
                    </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>AD0SHSXM-B7</td>
                  <td>Addidas</td>
                  <td>Supernova x Marimekko</td>
                  <td>Black</td>
                  <td>UK 7</td>
                  <td>$499</td>
                  <td contenteditable="false">
                    <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                      <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="20">
                      <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                        <span class="glyphicon glyphicon-plus">+</span>
                      </button>
                    </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>AD0SHSXM-B7</td>
                  <td>Addidas</td>
                  <td>Supernova x Marimekko</td>
                  <td>Black</td>
                  <td>UK 7</td>
                  <td>$499</td>
                  <td contenteditable="false">
                    <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                      <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="20">
                      <span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                        <span class="glyphicon glyphicon-plus">+</span>
                      </button>
                    </span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div style="float:right">
              <h3><b>Total: $1424</b></h3>
            </div>
            <div class="row col-lg-12">
              <div class="col-lg-6">
                <button style="height:50px;width:300px" data-toggle="modal" data-target="#invoiceModal" type="button" class="btn btn-primary">Checkout</button>
              </div>
              <div class="col-lg-6">
                <button style="height:50px;width:300px" type="button" class="btn btn-primary">Payment</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="invoiceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Receipt</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="checkout-header" style="text-align:center">
                    <h3>Marathon Sports</h3>
                    <span>Shop 513, Phase I</span>
                    <span>New Town Plaza, Shatin</span><br>
                    <span>Create Time: 15/11/2021 21:40:17</span>
                    <br><br>
                    <span>Receipt</span>
                  </div>
                  <div class="checkout-content" style="padding-left:30px; padding-right:30px;">
                    <div class="row col-lg-12">
                      <div class="col-lg-2">Quantity</div>
                      <div class="col-lg-6">Item</div>
                      <div class="col-lg-2">Discount</div>
                      <div class="col-lg-2">Price</div>
                    </div>
                    <div class="row col-lg-12">
                      <div class="col-lg-2">1</div>
                      <div class="col-lg-6">Supernova x Marimekko</div>
                      <div class="col-lg-2">100%</div>
                      <div class="col-lg-2">$499</div>
                    </div>
                    <div class="row col-lg-12">
                      <div class="col-lg-2">1</div>
                      <div class="col-lg-6">Supernova x Marimekko</div>
                      <div class="col-lg-2">100%</div>
                      <div class="col-lg-2">$499</div>
                    </div>
                    <div class="row col-lg-12">
                      <div class="col-lg-2">1</div>
                      <div class="col-lg-6">Supernova x Marimekko</div>
                      <div class="col-lg-2">100%</div>
                      <div class="col-lg-2">$499</div>
                    </div>
                    <div class="row col-lg-12">
                      <div class="col-lg-2">1</div>
                      <div class="col-lg-6">Supernova x Marimekko</div>
                      <div class="col-lg-2">100%</div>
                      <div class="col-lg-2">$499</div>
                    </div>
                    <div class="row col-lg-12">
                      <div class="col-lg-2">1</div>
                      <div class="col-lg-6">Supernova x Marimekko</div>
                      <div class="col-lg-2">100%</div>
                      <div class="col-lg-2">$499</div>
                    </div>
                    <div class="row col-lg-12">
                      <div class="col-lg-2">1</div>
                      <div class="col-lg-6">Supernova x Marimekko</div>
                      <div class="col-lg-2">100%</div>
                      <div class="col-lg-2">$499</div>
                    </div>
                    <div class="row col-lg-12" style="margin-top:50px;">
                      <div class="col-lg-10"><b>ITEM TOTAL</b></div>
                      <div class="col-lg-2"><b>$1424</b></div>
                    </div>
                    <div class="row col-lg-12">
                      <div class="col-lg-10"><b>PLASTIC BAG FEE</b></div>
                      <div class="col-lg-2"><b>$0.5</b></div>
                    </div>
                    <div class="row col-lg-12" style="margin-bottom:50px;">
                      <div class="col-lg-10"><b>TOTAL</b></div>
                      <div class="col-lg-2"><b>$1424.5</b></div>
                    </div>
                    <div class="row col-lg-12">
                      <div class="col-lg-10"><b>Payment Method</b></div>
                      <div class="col-lg-2"><b></b></div>
                    </div>
                    <div class="row col-lg-12">
                      <div class="col-lg-10">&nbsp<b>ACCOUNT #: ***********0123</b></div>
                      <div class="col-lg-2"><b>$1424.5</b></div>
                    </div>
                    <div class="row col-lg-12" style="margin-bottom:100px;">
                      <div class="col-lg-10"><b>CHANGE DUE</b></div>
                      <div class="col-lg-2"><b>$0.00</b></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- page-wrapper-->
  </div>
  <!-- /#wrapper -->

  <script>
    function openTab(evt, tabName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>

  <!-- jQuery -->
  <script th:src="@{/vendor/jquery/jquery.min.js}" src="../vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}" src="../vendor/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>