<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>View Item | Marathon POS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Bootstrap Core CSS -->
  <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom Fonts -->
  <link th:href="@{/vendor/font-awesome/css/font-awesome.min.css}" href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

  <style>
    .left-panel{
      background-color:#edeef4;
      height:100%;
    }
    .right-panel{
      background-color:#031e3e;
    }
    nav{
      padding-left: 50px !important;
      background-color:#ffffff;
      box-shadow: 5px 10px 8px #888888;
    }
    .search{
      float: right;
    }
    .container{
      margin-top: 20px;
      padding:25px;
      padding-left:50px !important;
      background-color:#ffffff;
      box-shadow: 5px 10px 8px #888888;
    }
    .button-container {
      padding-left:60px;
      width: 100%;
      background: #dedede;
      overflow-y: auto;
    }

    .button-container > a {
      width: 200px;
      height: 200px;
      float: left;
      background: white;
      margin: 15px;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    img{
      width:200px;
      height:200px;
    }
  </style>
</head>
<body>
<!--  <div th:text=" ${name} + '!'" /></div>-->

  <div class="wrapper center" >
    <!-- Navigation -->
    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-7 left-panel">
          <div class="row col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <span class="navbar-brand mb-0 h1">Marathon POS</span>
              <div class="collapse navbar-collapse" id="navbarText">
                <div></div>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Report</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Invoice</a>
                  </li>
                  <input class="search" type="text" placeholder="Search Item..">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  <li class="nav-item" style="margin-left: 250px;">
                    <a class="nav-link" href="../">Logout</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="container">
              <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'brand')">Brand</button>
                <button class="tablinks" onclick="openCity(event, 'type')">Type</button>
              </div>
              <div id="brand" class="tabcontent button-container">
                <a href="#/Adidas" class="button"><img th:src="@{/img/brand/Adidas_Logo.svg}">Adidas</a>
                <a href="#/New_Balance" class="button"><img th:src="@{/img/brand/New_Balance_Logo.svg}">New Balance</a>
                <a href="#/Puma" class="button"><img th:src="@{/img/brand/Puma_Logo.svg}">Puma</a>
                <a href="#/Mizuno" class="button"><img th:src="@{/img/brand/Mizuno_Logo.svg}">Mizuno</a>
                <a href="#/Altra_Running" class="button"><img th:src="@{/img/brand/Alltra_Running_Logo.svg}">Alltra Running</a>
                <a href="#/Marathon_Sports" class="button"><img style="padding-top:50px;padding-bottom:50px;" th:src="@{/img/logo.png}">Marathon Sports</a>
                <a href="#/Champion" class="button"><img th:src="@{/img/brand/Champion_Logo.svg}">Champion</a>
                <a href="#/Columbia" class="button"><img th:src="@{/img/brand/Columbia_Logo.svg}">Columbia</a>
                <a href="#/Speedo" class="button"><img th:src="@{/img/brand/Speedo_Logo.svg}">Speedo</a>
                <a href="#/The_North_Face" class="button"><img th:src="@{/img/brand/The_North_Face_logo.svg}">The North Face</a>
                <a href="#/Le_Coq_Sportif" class="button"><img th:src="@{/img/brand/Le_Coq_Sportif_Logo.svg}">Le Coq Sportif</a>
                <a href="#/Under_Armour" class="button"><img th:src="@{/img/brand/Under_Armour_Logo.svg}">Under Armour</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 right-panel">
          2
        </div>
      </div>
    </div>
    <!-- page-wrapper-->
  </div>
  <!-- /#wrapper -->

  <script>
    function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>

  <!-- jQuery -->
  <script th:src="@{/vendor/jquery/jquery.min.js}" src="../vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}" src="../vendor/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>